<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="@android:color/white"
    android:paddingEnd="8dp"
    android:paddingStart="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="MacAddress : "
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="22:A2:BB:2C"
                android:textAllCaps="true"
                android:textAppearance="?android:textAppearanceLarge" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Position : "
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="("
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/posx"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="10.50"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=", "
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/posy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="6"
                    android:gravity="center"
                    android:inputType="numberSigned|numberDecimal"
                    android:maxLines="1"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:text="25.25"
                    android:textAppearance="?android:textAppearanceLarge" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=")"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="start|center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Calibrated TX-Power : "
                android:textAppearance="?android:textAppearanceMedium"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/tx_power"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:inputType="numberSigned|numberDecimal"
                android:maxLines="1"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:text="120"
                android:textAppearance="?android:textAppearanceLarge" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>